air
.
70
70
0,0
false

trapdoor
$
70
70
1,11
true

spawnpoint0
@
70
70
0,11
false

spawnpoint1
&
70
70
0,10
false

ground_top_left
Q
70
70
1,7
true

ground_top
W
70
70
0,7
true

ground_top_right
E
70
70
2,7
true

ground_middle
S
70
70
2,6
true

ground_left
A
70
70
0,5
true

ground_right
D
70
70
1,5
true

ground_bottom
X
70
70
2,5
true

ground_bottom_left
Z
70
70
0,6
true

ground_bottom_right
C
70
70
1,6
true

tree_bottom
G
90
90
0,9
false

tree_top
T
90
90
0,8
false

sign
?
70
90
1,11
false

blue_feather
[
70
70
0,10
false

pink_feather
]
50
50
0,11
false

seed
_
70
70
1,10
false

cloud_left
{
70
70
6,7
false

cloud_right
}
70
70
7,7
false

small_cloud
0
70
70
8,7
false

big_cloud_left
j
70
70
3,7
false

big_cloud_middle
k
70
70
4,7
false

big_cloud_right
l
70
70
5,7
false